# blaster

./: Blaster.sln  README.md
Blaster.Infrastructure/: Blaster.Infrastructure.csproj  DataContext.cs  Extensions.cs  ServiceCollectionExtension.cs
Blaster.Infrastructure/Entity/: User.cs
Blaster.Infrastructure/Migrations/: 20210107214520_Init.Designer.cs  20210107214520_Init.cs  DataContextModelSnapshot.cs
Blaster.Infrastructure/Templates/: ConfirmEmail.html  ResetPassword.html
Blaster.Infrastructure/Utility/: CustomUrlHelper.cs  EmailHelper.cs  EmailTemplate.cs  ManifestReader.cs
Blaster.Infrastructure/Utility/Contracts/: IEmailHelper.cs
Blaster/Client/: Blaster.Client.csproj  Program.cs  _Imports.razor
Blaster/Client/Pages/: FetchData.razor  Login.razor
Blaster/Client/Pages/User/: ConfirmEmail.razor  ForgotPassword.razor  ForgotPasswordConfirm.razor  ForgotPasswordOK.razor  Login.razor  Register.razor  RegisterOK.razor  ResendConfirmEmail.razor  ResendConfirmEmailOK.razor  ResetPassword.razor
Blaster/Client/Properties/: launchSettings.json
Blaster/Client/Services/: AuthorizeApi.cs  IdentityAuthenticationStateProvider.cs
Blaster/Client/Services/Contracts/: IAuthorizeApi.cs
Blaster/Client/Shared/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
Blaster/Client/wwwroot/: index.html  manifest.json
Blaster/Client/wwwroot/css/: app.css
Blaster/Server/: Blaster.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Blaster/Server/Controllers/: AppControllerBase.cs  AuthorizeController.cs  WeatherForecastController.cs
Blaster/Server/Filters/: ValidateModelFilter.cs
Blaster/Server/Models/: CommonExtensions.cs
Blaster/Server/Pages/: Error.cshtml  Error.cshtml.cs
Blaster/Server/Properties/: launchSettings.json
Blaster/Shared/: WeatherForecast.cs
Blaster/Shared/User/: ConfirmEmailModel.cs  ForgotPasswordModel.cs  LoginModel.cs  LoginResultModel.cs  RegisterModel.cs  ResendConfirmEmailModel.cs  ResetPasswordModel.cs  UserInfo.cs
